################################################################################
#                  Roguelike Test in C# and the console                        #
#                                                                              #
#                       Author: Patrick 'Leeman'                               #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                             Play Game                                        #
#                             Options                                          #
#                                                                              #
#                             Exit Game                                        #                                                 #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################